# SD-Project---Load-Balancer-Simulation

./: README.md  Requirements.txt
LoadBalancerSimulation/: pom.xml
LoadBalancerSimulation/BackendServer1/: pom.xml
LoadBalancerSimulation/BackendServer1/src/main/java/com/LoadBalancerSimulation/: BackendServer1.java
LoadBalancerSimulation/BackendServer1/src/main/resources/: application.yml
LoadBalancerSimulation/BackendServer2/: pom.xml
LoadBalancerSimulation/BackendServer2/src/main/java/com/BackEndServer2/: BackendServer2.java
LoadBalancerSimulation/BackendServer2/src/main/resources/: application.yml
LoadBalancerSimulation/BackendServer3/: pom.xml
LoadBalancerSimulation/BackendServer3/src/main/java/com/BackenServer3/: BackendServer3.java
LoadBalancerSimulation/BackendServer3/src/main/resources/: application.yml
LoadBalancerSimulation/LoadBalancer/: pom.xml
LoadBalancerSimulation/LoadBalancer/src/main/java/com/LoadBalancer/: LoadBalancer.java
LoadBalancerSimulation/LoadBalancer/src/main/java/com/LoadBalancer/config/: BackendProperties.java  BackendServer.java  RestClientConfig.java
LoadBalancerSimulation/LoadBalancer/src/main/java/com/LoadBalancer/controller/: LoadBalancerController.java
LoadBalancerSimulation/LoadBalancer/src/main/java/com/LoadBalancer/service/: HttpForwardingService.java  LoadBalancerService.java  RoundRobinStrategy.java
LoadBalancerSimulation/LoadBalancer/src/main/resources/: application.yml
LoadBalancerSimulation/PerformanceTest/: RoundRobin_k6Tests.js
LoadBalancerSimulation/src/main/resources/: application.yaml
(+5 files in other folders)
